# Pioppentory

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/pioppi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j2.xml  pioppi.sql
app/src/main/assets/database/sql/: create_tables.sql  insert_item.sql  insert_item_detail.sql  insert_item_sql.sql  insert_item_tag.sql  insert_item_tag_join.sql  insert_providers.sql  insert_quantity_type.sql
app/src/main/java/it/pioppi/: ConstantUtils.java  DateTimeUtils.java  Pioppentory.java
app/src/main/java/it/pioppi/business/: ItemDetailFragment.java  ItemFragment.java  MainActivity.java
app/src/main/java/it/pioppi/business/activity/: MainActivity.java  SearchableActivity.java
app/src/main/java/it/pioppi/business/adapter/: BluetoothDevicesAdapter.java  DriveImageAdapter.java  EnumAdapter.java  FullScreenImageDialogFragment.java  ItemAdapter.java  ItemHistoryGroupAdapter.java  ItemHistoryItemAdapter.java  ItemTagsAdapter.java  ItemsInTagAdapter.java  PreviewItemsAdapter.java  QuantityTypeAdapter.java  SettingAdapter.java
app/src/main/java/it/pioppi/business/dto/: BluetoothDeviceDto.java  BluetoothSocketHolder.java  ItemDetailDto.java  ItemDto.java  ItemFTSDto.java  ItemHistoryDto.java  ItemHistoryGroup.java  ItemHistoryGroupDto.java  ItemTagDto.java  ItemTagJoinDto.java  ItemWithDetailAndProviderAndQuantityTypeDto.java  ItemWithDetailAndProviderDto.java  ItemWithDetailAndQuantityTypeDto.java  ItemWithProviderDto.java  ProviderDto.java  QuantityTypeDto.java
app/src/main/java/it/pioppi/business/dto/bluetooth/: BluetoothDeviceDto.java  BluetoothSocketHolder.java
app/src/main/java/it/pioppi/business/dto/history/: ItemHistoryDto.java  ItemHistoryGroupDto.java
app/src/main/java/it/pioppi/business/dto/item/: ItemDto.java  ItemFTSDto.java  ItemWithDetailAndProviderDto.java  (+2 more)
app/src/main/java/it/pioppi/business/fragment/: BluetoothFragment.java  DriveImageSelectionFragment.java  FullScreenImageDialogFragment.java  GoogleDriveSettingsFragment.java  ItemDetailFragment.java  ItemFragment.java  ItemHistoryFragment.java  ItemTagsFragment.java  OptionsFragment.java  Searchable.java  SettingsFragment.java
app/src/main/java/it/pioppi/business/manager/: DriveServiceHelper.java  ExportToCsvManager.java  GoogleDriveManager.java  ItemDetailFragmentManager.java  ItemUtilityManager.java
app/src/main/java/it/pioppi/business/service/: BluetoothScannerService.java
app/src/main/java/it/pioppi/business/viewmodel/: BluetoothDeviceViewModel.java  GeneralItemViewModel.java  ItemDetailViewModel.java  ItemHistoryViewModel.java  ItemTagsViewModel.java  ItemViewModel.java  ItemWithProviderViewModel.java
app/src/main/java/it/pioppi/database/: AppDatabase.java
app/src/main/java/it/pioppi/database/dao/: BaseDao.java  ItemDetailEntityDao.java  ItemEntityDao.java  ItemFTSEntityDao.java  ItemHistoryEntityDao.java  ItemTagEntityDao.java  ItemTagJoinEntityDao.java  ProviderEntityDao.java  QuantityTypeEntityDao.java
app/src/main/java/it/pioppi/database/entity/: BaseEntity.java  ItemDetailEntity.java  ItemEntity.java  ItemFTSEntity.java  ItemHistoryEntity.java  ItemStatus.java  ItemTagEntity.java  ItemTagJoinEntity.java  ItemWithDetailAndProviderAndQuantityTypeEntity.java  ItemWithDetailAndProviderEntity.java  ItemWithDetailAndQuantityTypeEntity.java  ItemWithDetailEntity.java  ItemWithProviderEntity.java  ItemWithQuantityTypes.java  ProviderEntity.java  QuantityTypeEntity.java
app/src/main/java/it/pioppi/database/mapper/: EntityDtoMapper.java
app/src/main/java/it/pioppi/database/model/: BaseEntity.java  ItemEntity.java  ItemStatus.java  ProviderEntity.java  ProviderWithItemsEntity.java  QuantityPurpose.java  QuantityType.java  QuantityTypeEnum.java
app/src/main/java/it/pioppi/database/repository/: ItemEntityRepository.java
app/src/main/java/it/pioppi/database/tipeconverters/: LocalDateTimeConverter.java  UUIDConverter.java
app/src/main/java/it/pioppi/database/typeconverters/: Converters.java
app/src/main/java/it/pioppi/utils/: ConstantUtils.java  DateTimeUtils.java  GoogleDriveLogUploader.java  ImageListCallback.java  ImageUploadCallback.java  LogUploadWorker.java  LogUploader.java  LoggerManager.java  SwipeGestureListener.java
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  backup_icon.xml  border_stroke.xml  bottom_toggle.xml  camera.xml  dot_selected.xml  dot_unselected.xml  excel_file.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  filter_descending.xml  minus_icon.xml  placeholder_thin.xml  plus_icon.xml  red_asterisk.xml  reset_icon.xml  right_arrow.xml  round_corners.xml  scrollbar_thumb.xml  switch_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  bluetooth_device_item.xml  card_enum_quantity_type.xml  card_item.xml  card_item_new.xml  card_item_tags.xml  card_item_with_provider_header.xml  card_items_in_tag.xml  dialog_add_quantity_type.xml  dialog_add_tag.xml  dialog_confirm_deselection.xml  dialog_full_image.xml  dialog_preview_items.xml  fragment_bluetooth.xml  fragment_drive_settings.xml  fragment_image_selection_from_drive.xml  fragment_item.xml  fragment_item_detail.xml  fragment_item_detail_new.xml  fragment_item_history.xml  fragment_item_tags.xml  fragment_options.xml  fragment_settings.xml  item_drive_image.xml  item_history_group.xml  item_history_item.xml  item_preview.xml  new_item_alert.xml  new_item_spinner.xml  new_provider_alert.xml  new_tag_alert.xml  settings_item.xml  sticky_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item_detail_fragment.xml  menu_item_fragment.xml  menu_item_tags_fragment.xml  menu_searchable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/it/pioppi/: ExampleUnitTest.kt
app/src/test/java/it/pioppi/business/fragment/: ItemFragmentTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
