<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/enum_quantity_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="Quantità"
            />

        <EditText
            android:id="@+id/enum_tot_portions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="9"
            android:textAlignment="center"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="Unità per tipo di packaging"
            />

        <EditText
            android:id="@+id/units_per_quantity_type_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="9"
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:hint="Unità per tipo di packaging"

            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
