<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_confirm_deselection_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sei sicuro di voler deselezionare questo elemento? Le quantità modificate saranno mantenute"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/checkbox_no_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non mostrare più questa conferma" />

</LinearLayout>
