<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".business.fragment.OptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispositivi Bluetooth nelle vicinanze"
                android:textSize="24sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="5"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_discover_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/bluetooth_signal_icon"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_nearby_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:spanCount="4"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            tools:listitem="@layout/bluetooth_device_item"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispositivi Bluetooth associati"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:spanCount="4"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            tools:listitem="@layout/bluetooth_device_item"/>


    </LinearLayout>




</LinearLayout>