<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.activity.MainActivity">

    <!-- Contenitore principale con Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/product_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_horizontal">

                <!-- ImageView per l'anteprima del prodotto -->
                <ImageView
                    android:id="@+id/item_image_preview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:scaleType="center"
                    android:src="@drawable/camera" />

                <!-- Sezione Dettaglio Prodotto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nome del Prodotto -->
                    <EditText
                        android:id="@+id/item_name_card_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Nome del prodotto"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:lines="2"
                        android:textAlignment="center"
                        android:autofillHints="name" />

                    <EditText
                        android:id="@+id/barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Barcode"
                        android:inputType="text"

                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/item_tags_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ingredienti"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Fornitore"

                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/add_provider_button"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="@drawable/plus_icon" />

                        <Spinner
                            android:id="@+id/provider_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:textAlignment="viewStart"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        <!-- Separatore -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Totale Porzioni Disponibili -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totale porzioni disponibili: "

                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tot_portions_avalaible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCCCC" />

        <!-- Sezione: Quantità Disponibili -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/add_quantity_type_available"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/plus_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_quantity_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="horizontal"
                tools:listitem="@layout/card_enum_quantity_type" />
        </LinearLayout>

        <!-- Separatore -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Sezione: Fabbisogno Necessario -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fabbisogno necessario"
            android:textAlignment="center"

            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Sabato -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/portions_required_on_saturday_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sabato"

                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/portions_required_on_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"

                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Domenica -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/portions_required_on_sunday_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Domenica"

                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/portions_required_on_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"

                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Weekend -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/portions_per_weekend_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weekend"

                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/portions_per_weekend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Festivi -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/portions_on_holiday_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Festivi"

                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/portions_on_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"

                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Record -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/max_portions_sold_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Record"

                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/max_portions_sold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"

                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Separatore -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCCCC" />

        <!-- Sezione: Note -->
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_lighter"
            android:hint="NOTE"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/save_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:layout_margin="16dp"
    android:src="@drawable/save_icon"
    android:contentDescription="Salva" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
