<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".business.fragment.OptionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_devices"
        tools:listitem="@layout/card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:scrollbars="vertical" />


</FrameLayout>