<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.fragment.DriveImageSelectionFragment">

    <FrameLayout
        android:id="@+id/driveImageSelectionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView per mostrare la lista delle immagini -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_drive_image" />

        <!-- ProgressBar centrata per indicare il caricamento -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
